<!--#include virtual="apps_header.html" -->

						<!-- PolyKeyboard App -->
							<article id="polykeyboard" class="panel">
								<header>
									<img src="images/icon_polykeyboard.png" alt="PolyKeyboard">
									<h2>PolyKeyboard</h2>
								</header>
								<section>
									<div class="row">
										<div class="6u 12u$(mobile)">
											<div class="iPad landscape black">
												<iframe class="youtube" src="https://www.youtube-nocookie.com/embed/Fcgqn4UcihY?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
											</div>
											<h5>For iPad</h5>
											<table class="versions">
												<thead>
													<tr><th>Version</th><th>Finished</th></tr>
												</thead>
												<tbody>
													<tr><td>1.0</td><td>June 2013</td></tr>
												</tbody>
											</table>
											<h5>Frameworks Used</h5>
											<ul class="frameworks">
												<li>CoreGraphics</li>
												<li>MessageUI</li>
												<li>Custom Keyboard UIView</li>
											</ul>
											<!--<h5>Verified Author</h5>
											<ul class="verify">
												<li>Settings App &gt; PolyKeyboard</li>
											</ul>-->
										</div>
										<div class="6u 12u$(mobile)">
											<p>
												<em>The PolyKeyboard App makes it easy to type in several languages with the same keyboard layout, based on a standard PC physical keyboard.</em>
											</p>
											<p>
												<em>Traditionally, changing language settings means using a completely different keyboard layout. With the PolyKeyboard, you'll no longer need to switch between different layouts, because the same layout will accommodate all of its supported languages.</em>
											</p>
											<p>
												I developed this app for <a href="http://www.polykeyboards.com" target="_blank" class="link">Polyglotte Inc</a>. in the first half of 2013 from scratch, including all UI/UX, coding, and graphic design.
											</p>
										</div>
									</div>
									<div class="row">
										<div class="12u" style="padding-top:0">
											<p>
												Given only the keyboard character layout in unicode from the client, I designed the entire interface for the iPad, including the composition of graphics from a variety of sources and some of my own creation.  The keyboard layout supported 6 shift states and 32 dead-key states, for a total of 38 layout combinations.  I used UIPageViewControllers to simulate a notepad with realistic animated page flipping.  Each note is timestamped and saved onto the iPad's local filesystem, and may be retrieved and exported to the user's computer using iTunes.  Notes may be shared through email and social media.  Additional features include a tutorial, a help document viewer, and a notepad font selector.
											</p>
											<p>
												A beta version of the Polykeyboard was ready in time for an initial launch party, and within budget.  The latest version includes language filtering with in-app purchasing.
											</p>
											<p>
												<strong><em>This version of Polykeyboard is no longer available on the App Store.</em></strong>
											</p>
										</div>
									</div>
									<div class="row">
										<div class="3u$ 6u$(mobile)">
											<a href="https://www.youtube.com/watch?v=Fcgqn4UcihY" target="_blank" class="animate youtube-popup"><img src="images/badge_video.png" alt="Play Video"></a>
										</div>
									</div>
								</section>
								<script>
									$('.youtube-popup').magnificPopup({ type: 'iframe' });
								</script>
							</article>

<!--#include virtual="apps_footer.html" -->